# server

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/club/ctrl/server/: Main.kt
src/main/kotlin/club/ctrl/server/challenges/: Challenge.kt  ChallengeManager.kt
src/main/kotlin/club/ctrl/server/challenges/impl/: BugsChallenge.kt  EighthChallengeRecursion.kt  FifthChallenge.kt  FirstChallenge.kt  FourthChallenge.kt  NinthChallengeEnums.kt  SecondChallenge.kt  SeventhChallenge.kt  SixthChallenge.kt  ThirdChallenge.kt
src/main/kotlin/club/ctrl/server/database/: AuthCollection.kt  ChallengeCollection.kt  Extensions.kt  SubmissionCollection.kt  TeamsCollection.kt  ViewCollection.kt
src/main/kotlin/club/ctrl/server/extensions/: DatabaseExt.kt  Error.kt  StringExt.kt
src/main/kotlin/club/ctrl/server/server/: Router.kt  SIDPlugin.kt
src/main/kotlin/club/ctrl/server/server/routes/: Auth.kt  Challenges.kt  Dashboard.kt  Teams.kt
src/main/resources/: logback.xml
src/main/resources/content/challenge-1/: sc0.md  sc1.md
src/main/resources/content/challenge0/: sc0.md  sc1.md  sc2.md
src/main/resources/content/challenge1/: sc0.md  sc1.md  sc2.md
src/main/resources/content/challenge2/: sc0.md  sc1.md  sc2.md
src/main/resources/content/challenge3/: sc0.md  sc1.md
src/main/resources/content/challenge4/: sc0.md  sc1.md  sc2.md  sc3.md
src/main/resources/content/challenge5/: sc0.md  sc1.md  sc2.md
src/main/resources/content/challenge6/: sc0.md  sc1.md  sc2.md
src/main/resources/content/challenge7/: sc0.md  sc1.md  sc2.md  sc3.md  sc4.md
src/main/resources/content/challenge8/: sc0.md  sc1.md  sc2.md
